# spring-aware-rule

./: .gitignore  README.md  pom.xml
src/main/java/com/coremedia/testing/junit/: SpringAware.java  SpringAwareException.java
src/test/java/com/coremedia/testing/junit/: ParameterizedSpringAwareTest.java  SpringAwareParameterizedTest.java  SpringAwareTest.java
src/test/resources/: logback-test.properties  logback-test.xml
src/test/resources/com/coremedia/testing/junit/: SpringAwareParameterizedTest-context.xml
